# Projects

AudioRecorder/AudioRecorder/LearningLogAssignment3/: App.xaml  App.xaml.cs  LearningLogDemo.sln  LogEntry.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordWav.cs
Java Project/: about.html  blog.html  contact-list.html  contact.html  humanresources.html  index.html  login.html  package.json  products.html  register.html  services.html
Java Project/Scripts/: app.js  blog.js  contact.js  user.js
Lakeridge-Hospital-Database Project/LRCH-DBAS-Group-Project/: LRCH-DBAS-Group-Project.sln
Lakeridge-Hospital-Database Project/LRCH-DBAS-Group-Project/LRCH-DBAS-Group-Project/: AddPatient.xaml  AddPatient.xaml.cs  AddPhysician.xaml  AddPhysician.xaml.cs  App.xaml  App.xaml.cs  Database.cs  LRCH-DBAS-Group-Project.csproj  MainWindow.xaml  MainWindow.xaml.cs  Patient.cs  Physician.cs  PhysicianLogin.xaml  PhysicianLogin.xaml.cs  PhysicianPatientView.xaml  PhysicianPatientView.xaml.cs  RoomUtilizationDashboard.xaml  RoomUtilizationDashboard.xaml.cs
MarioGame/: App.xaml  App.xaml.cs  Coin.cs  Controls.xaml  Controls.xaml.cs  Enemy.cs  GraphicalEffects.cs  Highscores.xaml  Highscores.xaml.cs  MarioFlap.xaml  MarioFlap.xaml.cs  MarioGame.csproj  MarioGame.sln  Menu.xaml  Menu.xaml.cs  Score.xaml.cs  Settings.xaml  Settings.xaml.cs  level.xaml  level.xaml.cs
Python Project/: Bug Tracker Report Template.xlsx  Group5UnitTesting_TestCaseSuite.xlsx
ZooDatabase/: ZooDatabase.sln
ZooDatabase/ZooDatabase/: Program.cs  ZooDatabase.csproj  appsettings.json
ZooDatabase/ZooDatabase/Controllers/: AccountController.cs  AnimalsController.cs  HomeController.cs  SpeciesController.cs
ZooDatabase/ZooDatabase/Data/: AnimalContext.cs  SpeciesContext.cs
ZooDatabase/ZooDatabase/Migrations/: 20230422010543_Animals.Designer.cs  20230422010543_Animals.cs  AnimalContextModelSnapshot.cs
(+51 files in other folders)
