<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fram.png" />
    <None Remove="Fram2.png" />
    <None Remove="ground.png" />
    <None Remove="images\clouds.png" />
    <None Remove="images\clouds2.png" />
    <None Remove="images\flappyBird.png" />
    <None Remove="images\MarioTitle.png" />
    <None Remove="images\pipeBottom.png" />
    <None Remove="images\pipeTop.png" />
    <None Remove="images\R.png" />
    <None Remove="kcKo6kR6i-917130958.png" />
    <None Remove="money.png" />
    <None Remove="pipe.png" />
    <None Remove="pipe1.png" />
    <None Remove="simple_mario_level_background_by_flayh-d9w9st5-3019490800.jpeg" />
    <None Remove="Super_Mario_Logo-1292435590.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\clouds.png" />
    <Resource Include="images\clouds2.png" />
    <Resource Include="images\flappyBird.png" />
    <Resource Include="images\MarioTitle.png" />
    <Resource Include="images\pipeBottom.png" />
    <Resource Include="images\pipeTop.png" />
    <Resource Include="images\R.png" />
  </ItemGroup>

</Project>
