is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LRCH_DBAS_Group_Project
build_property.ProjectDir = C:\Users\sarth\Downloads\LRCH-DBAS-Group-Project-Updated-With-Dashboards\LRCH-DBAS-Group-Project\LRCH-DBAS-Group-Project\
